<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>支持我</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f1f1f1;
            margin: 0;
            padding: 20px;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
        }

        h1 {
            font-size: 28px;
            margin-bottom: 20px;
            color: #333;
        }

        p {
            font-size: 18px;
            line-height: 1.6;
            margin-bottom: 10px;
            color: #555;
        }

        ol {
            font-size: 18px;
            line-height: 1.6;
            margin-bottom: 10px;
            color: #555;
            padding-left: 20px;
        }

        img {
            max-width: 100%;
            height: auto;
            margin-top: 20px;
        }

        @media only screen and (max-width: 600px) {
            h1 {
                font-size: 24px;
                margin-bottom: 15px;
            }

            p,
            ol {
                font-size: 16px;
                line-height: 1.4;
                margin-bottom: 8px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>让每个人都能非常方便地用上AI工具，改善自己的生活</h1>
        <p>你的支持将用于以下计划：</p>
        <ol>
            <li>支付openai api的费用</li>
            <li>增加并发量，目前是免费网站，所以同一个时间只能回答1个人问题。</li>
            <li>增加网站性能，目前支持每分钟3次请求</li>
            <li>增加上下文的记忆长度，目前为500个Token（类似字）</li>
            <li>开发一个免费语言辅导老师，帮助你完成语言纠错、语言翻译、语言改写（如写一份正式的申请信）</li>
            <li>升级至 OpenAI 4.0</li>
            <li>开发图像处理能力</li>
        </ol>
        <p>感谢你的支持！</p>
        <p>意见与建议：2718564960@qq.com</p>
        <img src="../static/images/alipay.png" alt="支持我">
    </div>
</body>
</html>
